# spring-cloud-schema-registry

./: .gitignore  README.adoc  _config.yml  index.html  pom.xml
docs/: pom.xml
docs/src/main/asciidoc/: README.adoc  index.adoc  sagan-index.adoc  spring-cloud-schema-registry.adoc
reference/html/: README.html  index.html  sagan-index.html  spring-cloud-schema-registry.html
spring-cloud-schema-registry-client/: foodorder.avro  pom.xml
spring-cloud-schema-registry-client/src/main/java/org/springframework/cloud/schema/registry/: AbstractBackwardCompatibilityEnvironmentPostProcessor.java  ParsedSchema.java  SchemaNotFoundException.java  SchemaReference.java  SchemaRegistrationResponse.java
spring-cloud-schema-registry-client/src/main/java/org/springframework/cloud/schema/registry/avro/: AbstractAvroMessageConverter.java  AvroMessageConverterAutoConfiguration.java  AvroMessageConverterProperties.java  AvroMessageConverterPropertiesBackwardCompatibilityEnvironmentPostProcessor.java  AvroSchemaMessageConverter.java  AvroSchemaRegistryClientMessageConverter.java  AvroSchemaServiceManager.java  AvroSchemaServiceManagerImpl.java  DefaultSubjectNamingStrategy.java  OriginalContentTypeResolver.java  QualifiedSubjectNamingStrategy.java  SubjectNamingStrategy.java  SubjectPrefixOnlyNamingStrategy.java
spring-cloud-schema-registry-client/src/main/java/org/springframework/cloud/schema/registry/client/: CachingRegistryClient.java  ConfluentSchemaRegistryClient.java  DefaultSchemaRegistryClient.java  EnableSchemaRegistryClient.java  SchemaRegistryClient.java
spring-cloud-schema-registry-client/src/main/java/org/springframework/cloud/schema/registry/client/config/: SchemaRegistryClientConfiguration.java  SchemaRegistryClientProperties.java  SchemaRegistryClientPropertiesBackwardCompatibilityEnvironmentPostProcessor.java
spring-cloud-schema-registry-client/src/test/java/org/springframework/cloud/schema/avro/: AvroSchemaLocationsTest.java  AvroSchemaMessageConverterTests.java  AvroSchemaServiceManagerTests.java  AvroStubSchemaRegistryClientMessageConverterTests.java  ForwardAndBackwardCompatibilityTest.java  StubSchemaRegistryClient.java  SubjectNamingStrategyTest.java
spring-cloud-schema-registry-client/src/test/java/org/springframework/cloud/schema/avro/client/: ConfluentSchemaRegistryClientTests.java
spring-cloud-schema-registry-client/src/test/java/org/springframework/cloud/schema/avro/v2/: User1.java
spring-cloud-schema-registry-client/src/test/java/org/springframework/cloud/schema/serialization/: AvroMessageConverterSerializationTests.java  AvroSchemaRegistryClientMessageConverterTests.java
spring-cloud-schema-registry-core/: pom.xml
spring-cloud-schema-registry-core/src/main/java/org/springframework/cloud/schema/registry/: EnableSchemaRegistryServer.java
spring-cloud-schema-registry-core/src/main/java/org/springframework/cloud/schema/registry/config/: AbstractBackwardCompatibilityEnvironmentPostProcessor.java  SchemaServerConfiguration.java  SchemaServerProperties.java  SchemaServerPropertiesBackwardCompatibilityEnvironmentPostProcessor.java
spring-cloud-schema-registry-core/src/main/java/org/springframework/cloud/schema/registry/controllers/: ServerController.java
spring-cloud-schema-registry-core/src/main/java/org/springframework/cloud/schema/registry/model/: Compatibility.java  Schema.java
spring-cloud-schema-registry-core/src/main/java/org/springframework/cloud/schema/registry/repository/: SchemaRepository.java
spring-cloud-schema-registry-core/src/main/java/org/springframework/cloud/schema/registry/support/: AvroSchemaValidator.java  InvalidSchemaException.java  SchemaDeletionNotAllowedException.java  SchemaNotFoundException.java  SchemaValidator.java  UnsupportedFormatException.java
spring-cloud-schema-registry-core/src/test/java/org/springframework/cloud/schema/registry/entityScanning/: AbstractServerControllerTest.java  EntityScanningTests.java  EntityScanningTestsWithEntityScan.java  ServerControllerPropertiesBackwardCompatibilityTest.java  ServerControllerTest.java
spring-cloud-schema-registry-core/src/test/java/org/springframework/cloud/schema/registry/entityScanning/domain/: TestEntity.java
spring-cloud-schema-registry-server/: Dockerfile  pom.xml
spring-cloud-schema-registry-server/src/main/java/org/springframework/cloud/schema/registry/server/: SchemaRegistryServerApplication.java
spring-cloud-schema-registry-server/src/test/java/org/springframework/cloud/schema/registry/server/: SchemaRegistryServerAvroTests.java
spring-cloud-schema-registry-server/src/test/resources/: avro_reference_definition_schema.json
